<!doctype html>
<html lang="RU">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Albert-Cinema</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="build/style.css" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div>
        <p class="article">
            Этот текст мы будем стилизовать
        </p>
        <blockquote class="article">
            Этот текст мы будем стилизовать 2
        </blockquote> 
    </div>
    <div>
        <p id="article">
            Этот текст мы будем стилизовать 3
        </p>
    </div>
    <div>
        <p id="article-id" class="article description">
            Этот текст мы будем стилизовать
        </p>
    </div>
</body>

</html>
